xsd/pacs.002.001.03SCLSCT.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--November 2012-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:iso:std:iso:20022:tech:xsd:sct:pacs.002.001.03SCL"
    targetNamespace="urn:iso:std:iso:20022:tech:xsd:sct:pacs.002.001.03SCL"
    elementFormDefault="qualified">
  <xs:element name="Document" type="Document"/>
  <xs:simpleType name="AnyBICIdentifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BICIdentifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="FIToFIPmtStsRptSCL" type="FIToFIPaymentStatusReportV03"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FIToFIPaymentStatusReportV03">
    <xs:sequence>
      <xs:element name="GrpHdr" type="SCLSCTGroupHeader37"/>
      <xs:element name="OrgnlGrpInfAndSts" type="OriginalGroupInformation20"/>
      <xs:element name="TxInfAndSts" type="PaymentTransactionInformation26" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ISODate">
    <xs:restriction base="xs:date"/>
  </xs:simpleType>
  <xs:simpleType name="ISODateTime">
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
  <xs:simpleType name="Max15NumericText">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,15}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max35Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max35Text_Codes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="camt.029"/>
      <xs:enumeration value="camt.056"/>
      <xs:enumeration value="pacs.004"/>
      <xs:enumeration value="pacs.008"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="NumberOfTransactionsPerStatus3">
    <xs:sequence>
      <xs:element name="DtldNbOfTxs" type="Max15NumericText"/>
      <xs:element name="DtldSts" type="SCLSCTTransactionIndividualStatus1Code"/>
      <xs:element name="DtldCtrlSum" type="SCLSCTCurrencyAndAmount_SimpleType"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OriginalGroupInformation20">
    <xs:sequence>
      <xs:element name="OrgnlMsgId" type="Max35Text"/>
      <xs:element name="OrgnlMsgNmId" type="Max35Text_Codes"/>
      <xs:element name="OrgnlNbOfTxs" type="Max15NumericText"/>
      <xs:element name="OrgnlCtrlSum" type="SCLSCTCurrencyAndAmount_SimpleType"/>
      <xs:element name="GrpSts" type="SCLSCTTransactionGroupStatus3Code"/>
      <xs:element name="StsRsnInf" type="SCLSCTStatusReasonInformation8"/>
      <xs:element name="NbOfTxsPerSts" type="NumberOfTransactionsPerStatus3" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OriginalTransactionReference13">
    <xs:sequence>
      <xs:element name="IntrBkSttlmAmt" type="SCLSCTCurrencyAndAmount"/>
      <xs:element name="IntrBkSttlmDt" type="ISODate"/>
      <xs:element name="DbtrAgt" type="SCLSCTBranchAndFinancialInstitutionIdentification4"/>
      <xs:element name="CdtrAgt" type="SCLSCTBranchAndFinancialInstitutionIdentification4"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PaymentTransactionInformation26">
    <xs:sequence>
      <xs:element name="StsId" type="SCLSCTId7"/>
      <xs:element name="OrgnlInstrId" type="SCLSCTId7" minOccurs="0"/>
      <xs:element name="OrgnlEndToEndId" type="Max35Text"/>
      <xs:element name="OrgnlTxId" type="SCLSCTId7"/>
      <xs:element name="TxSts" type="TransactionIndividualStatus3Code"/>
      <xs:element name="StsRsnInf" type="SCLSCTStatusReasonInformation9"/>
      <xs:element name="OrgnlTxRef" type="OriginalTransactionReference13" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SCLSCTBranchAndFinancialInstitutionIdentification4">
    <xs:sequence>
      <xs:element name="FinInstnId" type="SCLSCTFinancialInstitutionIdentification7"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SCLSCTCurrencyAndAmount">
    <xs:simpleContent>
      <xs:extension base="SCLSCTCurrencyAndAmount_SimpleType">
        <xs:attribute name="Ccy" type="SCLSCTCurrencyCode" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="SCLSCTCurrencyAndAmount_SimpleType">
    <xs:restriction base="xs:decimal">
      <xs:pattern value="[0-9]{0,15}([\.]([0-9]{0,2})){0,1}"/>
      <xs:minInclusive value="0"/>
      <xs:totalDigits value="18"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SCLSCTCurrencyCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="EUR"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SCLSCTExternalStatusReason1Code">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ED05"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SCLSCTExternalStatusReason2Code">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AM01"/>
      <xs:enumeration value="AM02"/>
      <xs:enumeration value="AM05"/>
      <xs:enumeration value="DT01"/>
      <xs:enumeration value="ED05"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SCLSCTFinancialInstitutionIdentification7">
    <xs:sequence>
      <xs:element name="BIC" type="BICIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SCLSCTGroupHeader37">
    <xs:sequence>
      <xs:element name="MsgId" type="SCLSCTId7"/>
      <xs:element name="CreDtTm" type="ISODateTime"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SCLSCTId5">
    <xs:sequence>
      <xs:element name="Id" type="SCLSCTParty3Choice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="SCLSCTId7">
    <xs:restriction base="xs:string">
      <xs:pattern value="([A-Za-z0-9]|[+|\?|/|\-|:|\(|\)|\.|,|&apos;]){1,35}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="SCLSCTOrganisationIdentification4">
    <xs:sequence>
      <xs:element name="BICOrBEI" type="AnyBICIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SCLSCTParty3Choice">
    <xs:sequence>
      <xs:element name="OrgId" type="SCLSCTOrganisationIdentification4"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SCLSCTStatusReasonInformation8">
    <xs:sequence>
      <xs:element name="Orgtr" type="SCLSCTId5"/>
      <xs:element name="Rsn" type="StatusReason6Choice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SCLSCTStatusReasonInformation9">
    <xs:sequence>
      <xs:element name="Orgtr" type="SCLSCTId5"/>
      <xs:element name="Rsn" type="StatusReason7Choice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="SCLSCTTransactionGroupStatus3Code">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PART"/>
      <xs:enumeration value="RJCT"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="SCLSCTTransactionIndividualStatus1Code">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RJCT"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="StatusReason6Choice">
    <xs:sequence>
      <xs:choice>
        <xs:element name="Cd" type="SCLSCTExternalStatusReason1Code"/>
        <xs:element name="Prtry" type="Max35Text"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="StatusReason7Choice">
    <xs:sequence>
      <xs:choice>
        <xs:element name="Cd" type="SCLSCTExternalStatusReason2Code"/>
        <xs:element name="Prtry" type="Max35Text"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="TransactionIndividualStatus3Code">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RJCT"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
